# 1. 국어, 영어, 수학, 자바, 파이썬, JSP 점수 입력받기

K = input("국어 점수를 입력받으세요 : ")
M = input("수학 점수를 입력받으세요 : ")
E = input("영어 점수를 입력받으세요 : ")
J = input("자바 점수를 입력받으세요 : ")
P = input("파이썬 점수를 입력받으세요 : ")
Js = input("JSP 점수를 입력받으세요 : ")

# 2. 총점, 평균 구하기

# 2-1 총점
sum = int(K) + int(M) + int(E) + int(J) + int(P) + int(Js)
print("총점은 : ", sum)

# 2-2 평균
avg = sum/6
print("평균은", round(avg, 2))

# 평균이 90 점 이상이면 용돈 100000 원
if avg >= 90:
    print("용돈 : 100000원")

# 80 점 이상이면 용돈 80000 원
elif avg >= 80:
    print("용돈 : 80000원")

# 70 점 이상이면 용돈 70000 원
elif avg >= 70:
    print("용돈 : 70000원")

# 60 점 이상이면 용돈 60000 원
elif avg >= 60:
    print("용돈 : 60000원")
    
# 그 미만이면 용돈 50000 원
else:
    print("용돈 : 50000원")