#2410신채린
#보고 싶은 장르를 선택하면 장르별로 만화를 고를 수 있고, 줄거리를 볼 수 있습니다.
#내 리스트가 있어서 내가 찾아본 만화나 골라놓은 만화를 찾을 수 있습니다.
def show_genre(): #'장르를 선택했을 때 그 장르에 맞는 만화'를 보여주는 함수
    genre = int(input("보고싶은 장르를 선택하세요 0 : 판타지, 1 : 스포츠, 2 : 사극 3 : 음악"))
    print(comic[genre]) #해당 장르 만화를 출력한다.
    if genre== 0: #0을 눌렀을 때, 판타지 장르 만화 출력
        book = int(input("보고싶은 만화책을 선택하세요 0 : 일곱개의 대죄, 1 : 종말의 세라프" ))
    elif genre== 1: #1을 눌렀을 때, 스포츠 장르 만화 출력
        book = int(input("보고싶은 만화책을 선택하세요 0 : 츠루네, 1 : 파워플레이"))
    elif genre== 2: #2를 눌렀을 때, 사극 장르 만화 출력
        book = int(input("보고싶은 만화책을 선택하세요 0 : 새벽의 연화, 1 : 박앵귀"))
    elif genre== 3: #3을 눌렀을 때, 음악 장르 만화 출력
        book = int(input("보고싶은 만화책을 선택하세요 0 : Op.8, 1 : 온 에어!"))
    print(story[genre][book]) #2차원 배열을 보여주는 print 함수 - (줄거리[장르][만화책])
    
    my_pick = int(input("나의 만화로 추가하시겠습니까? 0 : NO, 1 : YES")) #내가 보고 싶어서 찾아본 만화를 추가할 수 있다.
    if my_pick:
        mylist.append(comic[genre][book]) #내 마이리스트 배열에 몇 번 장르(사용자한테 받은 숫자)에 있는 몇 번째 만화책(사용자가 받은 숫자)이름을 마이리스트에 추가(append)하겠다.
    show_list() #추가한 만화를(내 리스트)를 볼 수 있다.

def show_list(): #나의 리스트를 보여주는 함수
    print("-----나의 리스트-----") #나의 리스트라고 알려주는 print 함수
    print(mylist) # 나의 리스트를 보여주는 print 함수
    num = int(input("메인 메뉴로 돌아가시겠습니까? 0 : NO, 1 : YES")) #메인 메뉴(첫 화면)으로 돌아가는 함수
    if num==0: #0을 눌렀을 때, 프로그램을 종료한다.
        exit
    elif num==1: #1을 눌렀을 때, 메인 메뉴(첫 화면)으로 돌아간다.
        select_menu() #메인 메뉴(첫 화면)으로 돌아가는 명령어
    elif num==0:
        print("프로그램을 종료합니다") #0과 1 이외 다른 버튼을 누르면 프로그램을 종료한다.

def select_menu(): #메인 화면을 보여주는 함수
    num = int(input("메뉴를 골라주세요 \n 1.장르 보기 2. 나의 리스트 보기"))
    if num==1: #1을 눌렀을 때 장르를 보여주는 함수로 들아간다. 
        show_genre() #장르를 보여준다.
    elif num==2: #2를 눌렀을 때 나의 리스트를 보여주는 함수로 들어간다.
        show_list() #나의 리스트를 보여준다
    else:
        print("프로그램을 종료합니다")

mylist = [] #마이리스트를 배열로 만들겠다. (아무 내용 없는 배열 - 사용자가 마이리스트를 만들었을 때 생성된다.)
comic = [["일곱개의 대죄","종말의 세라프"],["츠루네","파워플레이"],["새벽의 연화","박앵귀"],["Op8","온 에어!"]] #만화를 보여주는 2차원 배열
story = [["일곱개의 죄를 지은 각각의 전사들이 왕국을 배신하고 마신족들과 손을 잡아 수배범이 된다. 왕국 기사들은 일곱개의 대죄를 잡기 위해서 마신족의 피를 마셔 마신족으로 변하게 되었고, 왕국이 점점 망해가는 것을 눈치챈 왕녀, 엘리자베스가 일곱 개의 대죄를 직접 찾아다녀, 지금의 왕국을 구하는 이야기다.",\
        "원래 평범한 고아원에서 자란 아이들은 사실 실험체였고, 실험체로 인한 프로젝트 이름은 '종말의 세라프'였다. 하지만 '종말의 세라프'가 엉망이 되면서 세상이 멸망하고, 흡혈귀들이 나타나 세상을 지배하게 된다. 실험체였지만 전혀 그 사실을 모르고 흡혈귀들에게 이용 당하고 있던 주인공 '유이'는 흡혈귀로부터 세상을 구하기 위해 흡혈귀 섬멸부대에 들어가게 되고, 그곳에서 일어나는 이야기를 담은 만화이다."],\
        ["궁도 만화. '츠루네'는 활을 쏘았을 때 울리는 소리를 나타내는 말로 궁도에 흥미를 느껴 궁사가 되었지만, 트라우마로 결국 하야케(활을 빨리 놓아버리는 슬럼프 종류.)에 빠지게 되고, 궁도를 포기했지만 동료들과 만나 다시 시작하는 이야기이다.",\
        "아이스 하키 만화. 어릴 적부터 아이스 하키가 좋아 즐겨했던 주인공 '강오수'는 사실 슈팅 실력 이외에는 아무 것도 못했다. 하지만 슈팅 실력이 매우 뛰어나기 때문에 팀에 들어갈 수 있었고, 팀에서 실수로 동료를 다치게 했는데, 고작 그것 때문에 팀에서 쫓겨나게 된다. 그 이후로 트라우마를 가지게 된 오수는 하키를 그만두게 되는데, 그만두고 싶어서 전학간 학교에 우연히 하키부가 있었고, 슈팅 실력을 들켜 팀에 억지로 들어가게 되는데, 진정한 동료들과 함께 완전한 팀으로 성장해가는 이야기이다."],\
        ["붉은 용의 가호를 받고 있다는 비룡성의 하나뿐인 공주, 연화. 그런 연화의 곁을 어릴 적부터 늘 호위무사로서 지켜온, 학. 그 둘을 누구보다도 좋아했던 연화의 사촌, 수원. 셋은 평생 그렇게 행복하게 지낼 거라고 생각했지만, 수원이 배신하면서 평화가 끝이 난다. 수원은 자신의 아버지가 왕이 될 줄 알았지만, 살해 당하고 연화의 아버지가 왕이 된 것에 불만을 느끼고 있었다. 심지어 자신의 아버지를 죽인 것이, 지금의 황제, 전쟁과 무기를 멀리하는 '일 왕'이라고 믿고 있다. 그렇게 연화는 죽을 위기를 간신히 모면하고 호위무사인 학의 도움을 받아 비룡성에서 빠져나가게 된다. 그 이후, 비룡성을 수호하는 4개의 용, 백룡, 청룡, 녹룡, 황룡의 수호자들을 모아서 비룡성을 다시 구하는 이야기이다.",\
        "일본에 진선조에 대한 이야기. 사무라이 시대이며, 에도 시대에 일본을 구하기 위해 애쓰는 사무라이들의 이야기이다. 실제 인물을 모티브로 캐릭터를 만들었으며, 여주인공 '유키무라'를 중심으로 돌아가는 역하렘 만화."],\
        ["각각 악기를 좋아하는 캐릭터들이 팀을 만들어 대회에도 나가고 경쟁도 하는 만화. 세상에 존재하는 수많은 악기들이 나오며, 노래와 연주가 매우 뛰어나기 때문에 힐링 만화다.",\
        "한국과 일본의 성우처럼, 진짜 성우의 모습을 담아낸 만화. 캐릭터들을 이용해서 성우의 이야기를 담고 있다. 슬프고 화날 때. 행복하고 기쁠 때. 2가지 얼굴을 가지고 일을 해야 하는 성우들의 프로 이야기."]]
#comic은 각각 장르 안에 무슨 만화가 있는 지 보여주는 2차원 배열이다.
#story는 각각 만화의 줄거리를 보여주는 2차원 배열이다.

select_menu() #select_menu 함수 호출