#굿즈 주문 앱 - 애니 종류를 보여주고 그 애니의 여러 굿즈들을 주문 받는 앱입니다.

import random
import sys

Animation=["가정교사 히트맨 리본", "나의 히어로 아카데미아", "문호스트레이 독스", "월간 순정 노자키군", "은혼"]

Anseodang = [["본고레 핀버튼", "바리아 핀버튼", "캬발로네 핀버튼"],\
    ["미도리야 이즈쿠 팔찌", "토도로키 쇼토 팔찌", "바쿠고 카츠키 팔찌"],\
    ["다자이 오사무 쿠션", "나카하라 츄야 쿠션", "아쿠타카와 류노스케 쿠션"],\
    ["노자키 우메타로 & 사쿠라 치요 포스터", "카시마 유우 & 호리 마사유키 포스터", "와카마츠 히로타카 & 세오 유즈키 포스터"],\
    ["사카타 긴토키 파일", "타카스기 신스케 파일", "오키타 소고 파일", "카무이 파일"],\
    ["가정교사 히트맨 리본", "문호스트레이 독스"]]

show = [["가정교사 히트맨 리본 : 본고레 핀버튼", "가정교사 히트맨 리본 : 바리아 핀버튼", "가정교사 히트맨 리본 : 캬발로네 핀버튼"],\
    ["나의 히어로 아카데미아 : 미도리야 이즈쿠 팔찌", "나의 히어로 아카데미아 : 토도로키 쇼토 팔찌", "나의 히어로 아카데미아 : 바쿠고 카츠키 팔찌"],\
    ["문호 스트레이 독스 : 다자이 오사무 쿠션", "문호 스트레이 독스 : 나카하라 츄야 쿠션", "문호 스트레이 독스 : 아쿠타카와 류노스케 쿠션"],\
    ["월간순정 노자키군 : 노자키 우메타로 & 사쿠라 치요 포스터","월간순정 노자키군 : 카시마 유우 & 호리 마사유키 포스터", "월간순정 노자키군 : 와카마츠 히로타카 & 세오 유즈키 포스터",],\
    ["은혼 : 사카타 긴토키 파일", "은혼 : 타카스기 신스케 파일", "은혼 : 오키타 소고 파일", "은혼 : 카무이 파일"],\
    ["제일 복권 : 가정교사 히트맨 리본", "제일 복권 : 문호스트레이 독스"]]

cuji1=["Last one : 본고레 대형 쿠션", "A : 사와다 츠나요시&리본 쿠션", "B : 고쿠데라 하야토&야마모토 타케시 쿠션", "C : 히바리 쿄야&로쿠도 무크로 쿠션", "D : 본고레 담요", "E : 바리아 담요", "F : 핀버튼"]

cuji2=["Last one : 데드애플 대형 쿠션] ", "A : 다자이 오사무&나카하라 츄야 쿠션", "B : 나카지마 아츠시&아쿠타카와 류노스케 쿠션", "C : 무장탐정사 담요", "D : 포트마피아 담요", "E : 암흑시대 담요 ", "F : 핀버튼"]

def show_kind():
    
    while True:
        kind = int(input("애니를 선택하세요. 0: 가정교사 히트맨 리본 1: 나의 히어로 아카데미아 2: 문호스트레이 독스 3: 월간순정 노자키군 4: 은혼 5: 제일복권 : "))
        print(Anseodang[kind])
        if kind == 0:
            goods = int(input("굿즈를 선택하세요. 0: 본고레 핀버튼, 1: 바리아 핀버튼, 2: 캬발로네 핀버튼 :")  )
            sum=0
            sum+=5000
            print("애니 : "+str(Animation[kind])+"\t 굿즈 : "+str(Anseodang[0][goods])+"\t 가격 : ", sum, "원")
        elif kind == 1:
            goods = int(input("굿즈를 선택하세요. 0: 미도리야 이즈쿠 팔찌,1: 토도로키 쇼토 팔찌, 2: 바쿠고 카츠키 팔찌 : ") ) 
            sum=0
            sum+=10000
            print("애니 : "+str(Animation[kind])+"\t 굿즈 : "+str(Anseodang[1][goods])+"\t 가격 : ", sum, "원")
        elif kind == 2:
            goods = int(input("굿즈를 선택하세요. 0: 다자이 오사무 쿠션, 1: 나카하라 츄야 쿠션, 2: 아쿠타카와 류노스케 쿠션 : "))
            sum=0
            sum+=15000
            print("애니 : "+str(Animation[kind])+"\t 굿즈 : "+str(Anseodang[2][goods])+"\t 가격 : ", sum, "원")
        elif kind == 3:
            goods = int(input("굿즈를 선택하세요. 0: 노자키 우메타로 & 사쿠라 치요 포스터, 1: 카시마 유우 & 호리 마사유키 포스터, 2: 와카마츠 히로타카 & 세오 유즈키 포스터 : "))
            sum=0
            sum+=15000
            print("애니 : "+str(Animation[kind])+"\t 굿즈 : "+str(Anseodang[3][goods])+"\t 가격 : ", sum, "원")
        elif kind == 4:
            goods = int(input("굿즈를 선택하세요. 0: 사카타 긴토키 파일, 1: 타카스기 신스케 파일 2: 오키타 소고 파일 3: 카무이 파일 : "))
            sum=0
            sum+=8000
            print("애니 : "+str(Animation[kind])+"\t 굿즈 : "+str(Anseodang[4][goods])+"\t 가격 : ", sum, "원")
        elif kind == 5:
            goods = int(input("굿즈를 선택하세요. 0: 가정교사 히트맨 리본, 1: 문호스트레이 독스 : "))

        if kind==5:
            if goods==0:#입력받은 상품이 0일 때
                su= random.randint(1, 7)#랜덤을 돌려서 숫자하나 뽑고.
                sum=0
                sum=sum+12000#제일복권 가격을 넣고.
                print("제일복권 당첨 상 : ",cuji1[su],"\t가격 : ",sum,"원")#랜덤으로 나온 상품을 출력합니다.
            elif goods==1:#입력받은 상품이 1일때
                su= random.randint(1, 7)#랜덤을 돌려서 숫자하나뽑고
                sum=0
                sum=sum+12000#제일복권 가격넣고
                print("제일복권 당첨 상 : ",cuji2[su],"\t가격 : ",sum,"원")#출력합니다.
            else:
                print("잘못 입력하셨습니다.")#0 또는 1이 아닐시 무조건 종료합니다.
                sys.exit(0);
        answer=input("주문을 마치겠습니까?(y/n)")
        if answer=="N" or answer=="n":
            sys.exit()



show_kind()